<html>
    <head>
        <title>Resume.</title>
        <style>
            body {
                background-color: rgb(103, 157, 189);
            }
        </style>
    </head>
    <body >
        <style>
            h1 {text-align: center;}    
        </style>
        <u style=" color:rgb(255, 255, 255)"><h1 style=" color:rgb(255, 255, 255);font-family:verdana; font-size: 70;" >Resume</h1></u>
        
        <p style="text-align: center;"><img src="https://scontent.fbkk5-3.fna.fbcdn.net/v/t1.0-9/91949471_2691492331083806_7823847254006956032_o.jpg?_nc_cat=105&_nc_sid=09cbfe&_nc_eui2=AeF7UDQJuV6k4kpzdCh5dMx5PrB9L2mSKK4-sH0vaZIorqBS9W-D_Ig6DKNKITmaqvrzQmXwoITo5frFYewsjQVM&_nc_ohc=sdH3rnZTr6kAX_LYeM7&_nc_ht=scontent.fbkk5-3.fna&oh=61ab5715040eaa45d28c9e52f3495364&oe=5F195137" 
            width="20%"></p><hr>

<p style="color: rgb(255, 140, 0); font-size: 30; font-family: cursive;"><b>Personal Information</p></b>
<ul style="color: white;; font-size: 17;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    <li><P>Mr. Chanathip Komkay</P></li>
    <li><P>Date of birth : 10 July 1998 ,Age 21 </P></li>
    <li><P>Weight 55 kg. ,Height 168 m.</P></li>
    <li><P>Address Chonburi</P></li>
    <li><P>Phone : 0619789049</P></li>
    <li><P>Gmail : 60160123@go.buu.ac.th</P></li>
</ul>
<hr>

<p style="color:rgb(90, 238, 77); font-size: 30; font-family: cursive;" ><b>Educational Background</p></b>
<ul>
    <li><P style="color: white;">2563 ,Burapha University ,Bachelor degree ,Computer science ,GPA : 2.22</P></li>
</ul>
<hr>

<p style="color: rgba(238, 70, 70, 0.979); font-size: 30; font-family: cursive;"><b>Career Objective</p></b>
<blockquote style="color: white; font-size: 17;">
    In this section that I have considered whether to apply for the position of Data science or maybe for programming about webite.
</blockquote>
<hr>
<p style="color: rgba(52, 230, 206, 0.979); font-size: 30; font-family: cursive;"><b>Training & Extra Skills</p></b>
<hr>
<p style="color: rgba(230, 52, 206, 0.979); font-size: 30; font-family: cursive;"><b>Photo</p></b>
<hr>
<p style="color: rgba(63, 243, 117, 0.979); font-size: 30; font-family: cursive;"><b>Executive Summary OR Experience Summary</p></b>
<blockquote style="color: white; font-size: 17;">
    The ability to work with roommates at least 3-4 projects, where the elderly are teachers within the class.
    The work previously done involves doing Python ,Data Visualization ,Data Mining ,Working by designing work systems CRUD.
    And learn BI or Business intelligence for understanding of marketing.
</blockquote>
<hr>
<p style="color: rgba(109, 60, 245, 0.979); font-size: 30; font-family: cursive;"><b>Career Experience OR Work History</p></b>
<blockquote style="color: white; font-size: 17;">
    In this respect, I have not officially entered work. Because it's not finished yet Expect to graduate if not drop or not add F first.
    But thought that he would try to finish his studies within 4 years but still had no job because some seniors who remembered still didn't have a place to work because of
    Corona virus crisis or Covid-19 virus.
</blockquote>
<hr>
<p style="color: rgba(250, 84, 18, 0.979); font-size: 30; font-family: cursive;"><b>Reference</p></b>
<ul>
    <li style="color: tomato;"><p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;; font-size: 20; color: white;">Teacher Worawit Werapan </p></li>
</ul>
<hr>

<p style="color :rgb(84, 84, 247); font-size: 45;font-family:verdana"><b>Contact</b></p></b> 

    <a href="https://www.facebook.com/chanathip.komkai.71/"  target="_blank">
        <img src="https://image.flaticon.com/icons/svg/1312/1312139.svg" width="5%">
        </a>  

    <a href="https://line.me/en/"  target="_blank">
        <img src="https://image.flaticon.com/icons/svg/906/906357.svg" width="5%">
        </a>
    
    <a href="https://www.youtube.com/" target="_blank">
        <img src="https://image.flaticon.com/icons/png/512/187/187210.png" width="5%">
        </a>
    
    <a href="https://twitter.com/home" target="_blank">
        <img src="https://image.flaticon.com/icons/svg/906/906385.svg" width="5%">
        </a>
        
    <a href="https://www.instagram.com/fluke.falook/" target="_blank">
        <img src="https://image.flaticon.com/icons/png/512/185/185985.png" width="5%">
        </a>

    <a href="https://www.pinterest.com/pin/225672631316106298/" target="_blank">
        <img src="https://image.flaticon.com/icons/png/512/187/187203.png" width="5%">
        </a>   

    </body>
</html>