<html>
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
        <link rel="stylesheet" href="styles.css">
        <style>
    
        body{
       margin-left:                       -512px;
       margin-top:                        -500px;
       position:                        absolute;
       height:                             768px;
       width:                             1024px;
       left:                                 50%;
       top:                                  50%;
       background: ghostwhite;
    }
    .toparea {
       position: absolute;
       border-radius: 15px;
       top: 15%;
       left: 30%;
       transform:translate(-50%,-50%);
       width: 1000px;
       display: flex;
       box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.08);
       background: #e7e7e7;
    }
    .toparea .profile{
       position: absolute;
      
       top: 50%;
       left: 75%;
       transform:translate(-50%,-50%);
       width: 1111px;
       display: flex;
       box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.08);
       background: floralwhite;
    }
    .toparea .profile  img{
    border-radius: 150px;
    }
    .toparea .text{
       position: absolute;
       border-radius: 15px;
       top: 50%;
       left: 80%;
       transform:translate(-50%,-50%);
       width: 500px;
       display: flex;
     
    }
    .toparea .text  h4{
      color: dimgray;
      font-size: 75px;
      font-style: inherit;
      
    
      }
      .sidearea{
       position: absolute;
     
       top: 32%;
       left: 18%;
       transform:translate(-50%,-50%);
       width: 250px;
       display: flex;
       box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.08);
       background: #e1eaf5;
      }
    
      .desprofile  .text h4{
       color: rgb(88, 88, 76);
       font-size: 20px;
       font-style: inherit;
       text-align: center;
       margin-bottom: 5px;
       padding-bottom: 5px;
       border-bottom: 5px solid #d1d3d6;
      
       }
    
       .desprofile{
           position: absolute;
         
           top: 32.8%;
           left: 0%;
           height: 900px;
           width: 263px;
           display: flex;
           background: snow;
          }
          .desprofile  .text {
           color:  rgb(101, 103, 93);;
           font-size: 20px;
           font-style: inherit;
           text-align: center;
         
           }
           .center{
               position: absolute;
             
               top: 32.8%;
               left: 26.5%;
               height: 900px;
               width: 842px;
               display: flex;
               box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.08);
               background: #c7d1df;
              }
               .center .topicskill h4 {
               color:  rgb(131, 131, 118);
               font-size: 40px;
               font-style: inherit;
               text-align: center;
               margin-bottom: 5px;
               padding-bottom: 5px;
               border-bottom: 5px solid #596980;
    
               }
               .center .dataskils{
                   color:  rgb(110, 103, 93);;;
                   font-size: 17px;
    
               }
    
               .center .careerObjective h4 {
               color:  rgb(131, 131, 118);
               font-size: 40px;
               font-style: inherit;
               text-align: center;
               margin-bottom: 5px;
               padding-bottom: 5px;
               border-bottom: 5px solid #596980;
    
               }
    
    
               
        </style>
        
    </head>
    <body>
  
  

        <div class = "toparea">   
         
            
            <div class="profile">
              <img src="1.jpg" alt="user" width ="200" >
            </div>
            
            <div class = "text">
               <h4>MANANCHAI  PILABUT</h4>
            </div>
            
             
            
       
    
        </div>
       
        </div>
        <div class ="desprofile">
        <div class="text">
        <h4><u>About Me</u></h4>
        
        <p>Nick Name : Rom<br></p>
        <p></p> Date : 01/08/1999<br>
        <p>Age : 21<br></p>
        <p>Height : 180<br></p>
        <p>Weight : 72<br></p>
        <p>University : Burapha</p>
        <p>My Ideal is learn from yesterday,<br></p>
        <p>live for today, hope for tomorrow.<br> </p>  
        <p>The important thing is not to stop questioning.<br><br></p> 
        
    
    
        <h4><u>Contact</u></h4><br>
        <img src="facebook.png" alt="user" width ="25" ><br>
        Rom Mananchai<br><br>
        <img src="email.jpg" alt="user" width ="40" ><br>
        60160069@go.buu.ac.th<br><br>
        <img src="call.jpg" alt="user" width ="30" ><br>
        0988106698
        
        
        </div>
        </div>
         <div class="center">
             
            <div class="dataskils">
                <div class="topicskill">
                    <h4>All Skills</h4>
                </div>
                1. Exceptional communication and java developer skills.<br>
                2. Exceptional communication and python developer skills.<br>
                3. Sucessful working in a team environment.<br>
                4. Data Preprocessing ,Predict data,Visualization.<br>
                5. Learn with long life.<br>
                6. Creative.
              
            <div class="topicskill">
                <h4>Experience Summary</h4>
       </div>
                 1. Create database for food restaurant.<br>
                 2. Create non sql database for Intanin coffee shop.<br>
                 3. Create Game by java.<br>
                 4. Project system to reduce unemployment for people in America by Python,Rstudio,Tableau.<br>
                 
                 
            <div class="careerObjective">
            <h4>Career Objective</h4><br>
            </div>
                The purpose of the career is to work in data science.<br>
                It is a job about managing, analyzing and processing data in the database, including using AI.<br>
                The reason that I want to work in data science is because likes numbers, statistics, and programming.<br>
                When i do these things makes mehappy in mywork.<br>
    
    
              <div class="topicskill">
                <h4>Software Skills</h4>
        </div><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="python.webp" alt="user" width ="50" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="java.jpg" alt="user" width ="100" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="SQL.webp" alt="user" width ="100" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="tableau.png" alt="user" width ="100" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="mongodb.png" alt="user" width ="100" >
    
       
         </div>
         
         
       
        
        </div>
    
    
    </body>
</html>